sudo: false

language: bash

services: docker

env:
  - DB=mysql
  - DB=sqlite

before_script:
  - image="$(awk '$1 == "FROM" { print $2; exit }' unicorn/Dockerfile)"
  - if [ $DB = 'mysql' ]; then MYSQL_FLAGS="-e REDMINE_DB_MYSQL=127.0.0.1 -e REDMINE_DB_USERNAME=root"; else MYSQL_FLAGS=""; fi
  - if [ $DB = 'mysql' ]; then mysql -e 'create database redmine;'; fi
  - if [ $DB = 'mysql' ]; then mysql -e 'create database redmine_unicorn;'; fi

script:
  - docker build -t "$image" .
  - docker run -d -p 3000:3000 $MYSQL_FLAGS -e REDMINE_DB_DATABASE=redmine --name redmine "$image"
  - docker build -t "$image-unicorn" .
  - docker run -d -p 8080:8080 $MYSQL_FLAGS -e REDMINE_DB_DATABASE=redmine_unicorn --name redmine-unicorn "$image-unicorn" 

after_script:
  - sleep 20
  - docker logs redmine
  - docker logs redmine-unicorn
  - docker ps -a
  - docker images
