language: bash

services: docker

env:
  - VERSION=3.3
  - VERSION=3.2
  - VERSION=3.1
  - DB=mysql
  - DB=sqlite

before_script:
  - cd "$VERSION"
  - image="$(awk '$1 == "FROM" { print $2; exit }' unicorn/Dockerfile)"
  - if [ '$DB' = 'mysql' ]; then MYSQL_HOST=localhost; fi 

script:
  - docker build -t "$image" .
  - docker run -d -p 3000:3000 -e REDMINE_DB_MYSQL=$MYSQL_HOST "$image"
  - docker build -t "$image-unicorn" .
  - docker run -d -p 8080:8080 "$image" 

after_script:
  - docker images
